server
{
    listen 8080;
    server_name ael-amin.42.fr;
    root /var/www/html;
    index index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 172.17.0.2:9000;
    }
}