server {

	#SSL/TLS configuration for the server
	listen 443 ssl;
	# listen [::]:443 ssl; ipv6

	#server_name ael-amine.42.fr;
	server_name ael-amin.42.fr www.ael-amin.42.fr;


	#SSL/TLS configuration for the server
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate	/etc/nginx/ssl/ael-amin.crt;
	ssl_certificate_key /etc/nginx/ssl/ael-amin.key;

	#Fichiers a afficher et dossier ou les chercher
	root /var/www/html;
	index index.php index.html index.nginx-debian.html;

# Configuration pour les fichiers php
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ { # pour toutes les requetes php
		include snippets/fastcgi-php.conf;
		fastcgi_pass 172.17.0.3:9000; # comment renvoyer les requêtes php sur le port 9000
	}
}
